# MyNewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MyConstant/: Constants.java
app/src/main/java/Utils/: CacheUtils.java  SharedPreferencesUntils.java
app/src/main/java/adapter/: HistoryAdapter.java  NewsDataAdapter.java
app/src/main/java/bean/: HistoryDetailBean.java  NewsDataBean.java  TodayOfHistoryBean.java
app/src/main/java/cn/liu/mynewsapp/: GuideActivity.java  MainActivity.java  NewsDadaActivity.java  SplashActivity.java
app/src/main/java/cn/liu/mynewsapp/avtivity/: GuideActivity.java  HistortDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/fragment/: BaseFragment.java  HistoryFragment.java  NewsDetailFragment.java  NewsFragment.java
app/src/main/java/internet/: MyNewsClient.java  MyNewsService.java
app/src/main/res/layout/: activity_main.xml  activity_news_dada.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
