apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.liu.mynewsapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    //Material Design
    compile 'com.android.support:design:24.0.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile project(':magicindicator')
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //卡片式布局
    compile 'com.android.support:cardview-v7:24.1.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //Retrofit通过GSON将结果转换为Bean对象
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //让Retrofit支持RxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/MobCommons-2017.0216.1054.jar')
}
